[program:mindova-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/mindova/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=180
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/mindova/storage/logs/worker.log
stopwaitsecs=3600
